spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
logging.level.templates=debug
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost/bookings
spring.datasource.username=bookings
spring.datasource.password=bookings
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
